# AndroidEzi

./: README.md
AppAR/: build.gradle
AppAR/app/: build.gradle  google-services.json  proguard-rules.pro
AppAR/app/src/androidTest/java/com/example/esauocrospoma/appar/: ExampleInstrumentedTest.java
AppAR/app/src/main/: AndroidManifest.xml
AppAR/app/src/main/assets/videosAR/: index.html  index2.html
AppAR/app/src/main/assets/videosAR/assets/: dinosaurs.wtc  test.wtc  tracker.wtc  tresdar.wtc  videoar.wtc  ztresda.wtc  zvideo.wtc
AppAR/app/src/main/assets/videosAR/js/: multiplesimultaneoustargets.js  simplevideo.js  video.js  zvideo.js
AppAR/app/src/main/java/com/example/esauocrospoma/appar/: MainActivity.java  SugerApp.java
AppAR/app/src/main/java/com/example/esauocrospoma/appar/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TabActivity.java  ThreeDActivity.java  VideoActivity.java
AppAR/app/src/main/java/com/example/esauocrospoma/appar/Adapters/: FavoritesAdapter.java
AppAR/app/src/main/java/com/example/esauocrospoma/appar/Fragments/: AccountFragment.java  ExitFragment.java  FavoriteFragment.java  HomeFragment.java  MapFragment.java
AppAR/app/src/main/res/drawable/: gradiente.xml
AppAR/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tab.xml  activity_three_d.xml  activity_video.xml  favorite_row.xml  fragment_account.xml  fragment_drawer.xml  fragment_exit.xml  fragment_favorites.xml  fragment_home.xml  fragment_mapa.xml  nav_drawer_row.xml
AppAR/app/src/main/res/values/: strings.xml
AppAR/app/src/test/java/com/example/esauocrospoma/appar/: ExampleUnitTest.java
(+12 files in other folders)
